; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = board

[env:t-display-s3-pro]
platform = espressif32@6.3.0
board = t-display-s3-pro
framework = arduino
board_build.partitions = huge_app.csv
; upload_protocol = esptool
; debug_tool = esp-builtin

build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1


lib_deps = 
    ; lvgl/lvgl @ ^8.3.6
    ; bodmer/TFT_eSPI @ ^2.5.31
    lewisxhe/SensorLib @ 0.2.2
    lewisxhe/XPowersLib @ 0.2.1
    bxparks/AceButton @ 1.10.1
;     Wire
;     SPI

    
